# RF.SkipSplashScreen

./: README.md  SkipSplashScreen.sln
SkipSplashScreen/: Logger.cs  Plugin.cs  SkipSplashScreen.csproj
SkipSplashScreen/Plugins/: SkipSplashScreenPatch.cs
